VITE_APP_TITLE=懂法宝
VITE_APP_TITLE_EN='DongFaBao'
VITE_STORAGE_KEY_PREFIX='local_storage_'
VITE_COPYRIGHT_INFO='Copyright © 2022-至今 上海懂法宝信息咨询有限公司；网站备案号 沪ICP备2022026794号-1'
VITE_API_BASE_URL=http://localhost:80